[options]
font = Source Code Pro 10

[colors]

# special
foreground      = #ebebeb
foreground_bold = #ebebeb
cursor          = #ebebeb
background      = #151515

# black
color0  = #393939
color8  = #474747

# red
color1  = #bf1e2d
color9  = #e7212a

# green
color2  = #9dba3a
color10 = #a9c938

# yellow
color3  = #e3982c
color11 = #e98e00

# blue
color4  = #6d9cbe
color12 = #d0d0ff

# magenta
color5  = #b7416e
color13 = #e16a98

# cyan
color6  = #435d75
color14 = #6e98a4

# white
color7  = #ebebeb
color15 = #cccccc
